worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    # Optionally add MJS support
    types {
        application/javascript  js mjs;
    }

    sendfile        on;
    keepalive_timeout  65;
    
    client_max_body_size 100M;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;

    upstream django_upstream {
        server django_c:8010 fail_timeout=30s max_fails=3;
    }

    upstream dashapp_upstream {
        server dashapp_urnioutput:8089 fail_timeout=30s max_fails=3;
    }
    
    upstream dashapp_leantabla_upstream {
        server dashapp_leantabla:8091 fail_timeout=30s max_fails=3;
    }
    
    # For port 8081 server block
    server {
        listen 8081;
        server_name localhost;
    
        location /static/dashapp_leantabla/ {
            alias /app/static/dashapp_leantabla/; 
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
            
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, OPTIONS";
            add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
            
            location ~* \.css$ {
                add_header Content-Type "text/css";
                add_header Access-Control-Allow-Origin "*";
            }
        }
    }

    server {
        listen 80;
        server_name localhost;

        # Static files for Django app
        location /static/django_c/ {
            alias /app/static/django_c/;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }

        # Static files for Dash app
        location /static/dashapp_urnioutput/ {
            alias /app/static/dashapp_urnioutput/;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }
        
        # Static files for Dash app
        location /static/dashapp_leantabla/ {
            alias /app/static/dashapp_leantabla/;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }
        

        # Proxy Django app
        location / {
            proxy_pass http://django_c:8010;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Add timeout settings
            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }

        # Proxy Dash app urnioutput
        location /urnioutput/ {
            proxy_pass http://dashapp_urnioutput:8089;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Add timeout settings
            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }
        
        # Proxy Dash app leantabla
        location /leantabla/ {
            proxy_pass http://dashapp_leantabla:8091;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Add timeout settings
            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }
        
    }
}
