max_connections = 300 # Adjust this number based on your application's needs and your server's capacity
listen_addresses = '*'
shared_preload_libraries = 'pg_cron'
cron.database_name = 'postgres'
idle_in_transaction_session_timeout = '5min'
tcp_keepalives_idle = 60
tcp_keepalives_interval = 10
tcp_keepalives_count = 5